

class Lang:

    def __getattr__(self, item):
        return '[%s]' % item


class RU(Lang):

    error = 'Ошибка: %s'

    cmd_start_1 = '''\
Бот поддерживает следующие команды.
Чтобы бот отвечал на команды в приватной группе, нужно сделать его админом в этой группе.'''
    cmd_start_2 = 'нет справки по этой команде'

    cmd_contact_1 = '''\
Кого будем искать?
Напиши шаблон для поиска
Для отмены жми /cancel'''
    cmd_contact_2 = 'найдено %s совпадений, уточни запрос, напиши имя или ФИО полностью'
    cmd_contact_3 = 'ничего не нашел'

    cmd_ip_1 = '''\
Напиши текст содержащий адреса.
Для отмены кликни по команде /cancel'''
    cmd_ip_2 = 'здесь нет IP адресов'

    cmd_public_1 = '''\
Поиск свободных public сетей. Доступно в отчете по кнопке'''
    cmd_public_2 = 'Назад'
    cmd_public_3 = 'Поиск свободных публичный сетей на R1'
    cmd_public_4 = 'http://10.66.4.203:8081/view/free_public'

    cmd_ping_1 = '''\
Напиши текст содержащий адреса.
Для отмены кликни по команде /cancel'''

    cmd_trace_1 = '''\
Напиши текст содержащий адреса.
Для отмены кликни по команде /cancel'''

    cmd_whois_1 = '''\
Напиши адрес или адреса через пробел.
Для отмены кликни по команде /cancel'''

    cmd_mac_1 = '''\
Напиши текст содержащий адреса.
Для отмены кликни по команде /cancel'''
    cmd_mac_2 = "здесь нет mac'ов"

    cmd_sim_1 = '''\
Что будем искать?
Напиши шаблон для поиска.
Для отмены жми /cancel'''
    cmd_sim_2 = 'нет данных по sim картам, попробуй позже'
    cmd_sim_3 = '''\
Город: *{area_name}*
Офис: *{company_name}*
Оператор: *{operator_name}*
ICCID: *{iccid}*
Номер: *{phone_number}*
Статус: *{status_name}*
Тариф: *{tariff_name}*
Обновлено: *{to_status_date}*'''
    cmd_sim_4 = 'найдено %s совпадений, уточни запрос'
    cmd_sim_5 = 'ничего не нашел'

    cmd_login_1 = '''\
Введи пароль для доступа.
Для отмены жми /cancel'''
    cmd_login_2 = 'Доступ РАЗРЕШЕН. Теперь выполни команду /start'
    cmd_login_3 = 'Доступ ЗАПРЕЩЕН.'
    cmd_login__3 = '''\
Невалидный пароль. Введи пароль для доступа.
Для отмены жми /cancel'''
    cmd_login_4 = '''\
Введи свой корпоративный email для отправки запроса на доступ администратору.
Для отмены жми /cancel'''
    cmd_login_5 = 'Запрос на доступ отправлен администраторам'
    cmd_login_6 = 'Запрос на доступ от "%s %s (@%s)"\nid: %s\nemail: %s'
    cmd_login_7 = 'Разрешить'
    cmd_login_8 = 'Отклонить'
    cmd_login_9 = '''\
Невалидный email.
Введи свой корпоративный email для отправки запроса на доступ администратору.
Для отмены жми /cancel'''

    cmd_logout_1 = 'Ты действительно этого хочешь? (да или /cancel)'
    cmd_logout_2 = 'Так да или /cancel ?'
    cmd_logout_3 = 'да'

    cmd_add_user_1 = 'Email пользователя или /cancel'
    cmd_add_user_2 = 'невалидный email'

    cmd_spam_1 = 'Что будем отправлять?'
    cmd_spam_2 = 'Разослать'

    cmd_zabbix_add_ip_1 = '''\
Напиши IP, который нужно поставить на мониторинг.
Для отмены жми /cancel'''
    cmd_zabbix_add_ip_2 = 'Вот ссылка на устройство в zabbix'
    cmd_zabbix_add_ip_3 = '''\
Это не IP адрес. Попробуй еще.
Для отмены жми /cancel'''


# define lang
lang = RU
